---
title: "Oregon map clean"
output: html_document
---

```{r setup, include=FALSE}
library(ggplot2)
library(leaflet)
library(ggplot2)
library(dplyr)
library(ggmap)
library(maps)
library(mapdata)
library(remotes)
remotes::install_github("ropensci/osmdata")
library(sf)
library(osmdata) # package for working with streets
```

#load data
```{r}
data_raw <- read_csv("wrangled_day.csv")

usa <- map_data("usa")
states <- map_data("state")
counties <- map_data("county")

oregon <- states %>% 
  filter(region == "oregon")

oregon_counties <- counties %>% 
  filter(region == "oregon")
```

## plotting data

```{r}
total_daily<- ggplot(data = oregon_counties, aes(x = long, y = lat, group = group)) +
  geom_polygon(fill = "grey", color = "white") +
  geom_polygon(data = oregon, color = "black", fill = NA) +
  geom_point(
    data = data_raw,
    aes(x = long, y = lat, size = `PM2.5_ATM_ug/m3`, color = `PM2.5_ATM_ug/m3`),
    inherit.aes = FALSE
    # the most important thing here is the inherit.aes = FALSE because it prevents 
    # geom_point from trying to use the aesthetics described in the ggplot() call
    ) +
geom_sf(data = big_streets$osm_lines,
          inherit.aes = FALSE,
          color = "black") +
  coord_sf(xlim = c(-122.9, -122.5), ylim = c(45.35, 45.7)) +
  scale_color_viridis_c(trans = "log")+ ggtitle("Daily Average September 1st-November 31st")+ theme(axis.text.x = element_text(size = 6))

total_daily
```

#setting dates
```{r}
# pre
date_pre_start <- as.Date("2020-09-01")
date_pre_end <- as.Date("2020-09-09")
# during
date_fire_start <- as.Date("2020-09-10")
date_fire_end <- as.Date("2020-09-19")
# post
date_post_start <- as.Date("2020-09-20")
date_post_end <- as.Date("2020-09-29")

PA_day<-PA_day%>%
  mutate(range = case_when(date >= date_pre_start & date <= date_pre_end ~ "pre",
                   date >= date_fire_start & date <= date_fire_end ~ "fire",
                   date >= date_post_start & date <= date_post_end ~ "post")) %>%
  drop_na(range)
```
#map for pre fire
```{r}
pre_fire<- PA_day%>%
  filter(range=="pre")

pre_daily<- ggplot(data = oregon_counties, aes(x = long, y = lat, group = group)) +
  geom_polygon(fill = "grey", color = "white") +
  geom_polygon(data = oregon, color = "black", fill = NA) +
  geom_point(
    data = pre_fire,
    aes(x = long, y = lat, size = `PM2.5_CF1_ug.m3`, color = `PM2.5_ATM_ug.m3`),
    inherit.aes = FALSE
    # the most important thing here is the inherit.aes = FALSE because it prevents 
    # geom_point from trying to use the aesthetics described in the ggplot() call
    ) +
geom_sf(data = big_streets$osm_lines,
          inherit.aes = FALSE,
          color = "black") +
  coord_sf(xlim = c(-122.9, -122.5), ylim = c(45.35, 45.7)) +
  scale_color_viridis_c(trans = "log")+ ggtitle("Daily Average pre fire", subtitle =  "(9/1-9/9 2020)")

pre_daily
```
#map for during fire
```{r}
during_fire<- PA_day%>%
  filter(range=="fire")

fire_daily<- ggplot(data = oregon_counties, aes(x = long, y = lat, group = group)) +
  geom_polygon(fill = "grey", color = "white") +
  geom_polygon(data = oregon, color = "black", fill = NA) +
  geom_point(
    data = during_fire,
    aes(x = long, y = lat, size = `PM2.5_CF1_ug.m3`, color = `PM2.5_ATM_ug.m3`),
    inherit.aes = FALSE
    # the most important thing here is the inherit.aes = FALSE because it prevents 
    # geom_point from trying to use the aesthetics described in the ggplot() call
    ) +
geom_sf(data = big_streets$osm_lines,
          inherit.aes = FALSE,
          color = "black") +
  coord_sf(xlim = c(-122.9, -122.5), ylim = c(45.35, 45.7)) +
  scale_color_viridis_c(trans = "log")+ ggtitle("Daily fire Average", subtitle="(9/10-9/18 2020)")

fire_daily

```
#map for post fire
```{r}
post_fire<- PA_day%>%
  filter(range=="post")

post_daily<- ggplot(data = oregon_counties, aes(x = long, y = lat, group = group)) +
  geom_polygon(fill = "grey", color = "white") +
  geom_polygon(data = oregon, color = "black", fill = NA) +
  geom_point(
    data = post_fire,
    aes(x = long, y = lat, size = `PM2.5_CF1_ug.m3`, color = `PM2.5_ATM_ug.m3`),
    inherit.aes = FALSE
    # the most important thing here is the inherit.aes = FALSE because it prevents 
    # geom_point from trying to use the aesthetics described in the ggplot() call
    ) +
geom_sf(data = big_streets$osm_lines,
          inherit.aes = FALSE,
          color = "black") +
  coord_sf(xlim = c(-122.9, -122.5), ylim = c(45.35, 45.7)) +
  scale_color_viridis_c(trans = "log")+ ggtitle("Daily Average post fire", subtitle = "9/20-9/29 2020")

post_daily

```
